###########
# BUILDER #
###########

FROM python:3.8.3-alpine as builder

# set work directory
WORKDIR /usr/src/code

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev

# lint
RUN pip install --upgrade pip
RUN pip install flake8
COPY . .

# install dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/code/wheels -r requirements.txt


#########
# FINAL #
#########

FROM python:3.8.3-alpine

# create directory for the app user
RUN mkdir -p /home/code

# create the app user
RUN addgroup -S code && adduser -S code -G code

# create the appropriate directories
ENV HOME=/home/code
ENV APP_HOME=/home/code/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

# install dependencies
RUN apk update && apk add libpq
COPY --from=builder /usr/src/code/wheels /wheels
COPY --from=builder /usr/src/code/requirements.txt .
RUN pip install --no-cache /wheels/*

# copy entrypoint-prod.sh
COPY ./entrypoint.prod.sh $APP_HOME

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R code:code $APP_HOME

# change to the app user
USER code

# run entrypoint.prod.sh
ENTRYPOINT ["/home/code/web/entrypoint.prod.sh"]
